<!DOCTYPE html>
<html>
<head>
	<title>Tie-Fu Zhang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #444;
			font-size: 16px;
			line-height: 1.5;
		}
		header {
			background-color: #fff;
			border-bottom: 1px solid #eee;
			padding: 20px;
			text-align: center;
		}
		h1, h2 {
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: 400;
		}
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 24px;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			box-sizing: border-box;
		}
		.section {
			margin-bottom: 40px;
		}
		.section-title {
			margin-bottom: 20px;
			font-weight: 400;
			font-size: 24px;
		}
		.section-content ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.section-content li {
			margin-bottom: 10px;
		}
		.section-content p {
			margin-bottom: 10px;
		}
		.section-content a {
			color: #2980b9;
			text-decoration: none;
			border-bottom: 1px solid #2980b9;
			transition: border-bottom 0.2s;
		}
		.section-content a:hover {
			border-bottom: none;
		}
		footer {
			background-color: #444;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tie-Fu Zhang</h1>
		<h2>Ph.D. in Theoretical Physics</h2>
	</header>
	
	<div class="container">
		<img src="Portrait-01.jpg" width="200" align="right" style="margin:0 0 10px 10px">
		<section class="section">
			<h2 class="section-title">Education</h2>
			<div class="section-content">
				<ul>
					<li>2016-2023, Ph.D. in Theoretical Physics, Institute of Physics (IOP), Chinese Academy of Sciences (CAS), Beijing, China.</li>
					<li>2016-2023, Ph.D. in Theoretical Physics, School of Physical Sciences, University of Chinese Academy of Sciences (UCAS), Beijing, China</li>
				</ul>
			</div>
		</section>
		<section class="section">
			<h2 class="section-title">Experience</h2>
			<div class="section-content">
				<p>2017-2023, Research Associate, Beijing National Laboratory for Condensed Matter Physics, Institute of Physics (IOP), Chinese Academy of Sciences (CAS), Beijing, China.</p>
			</div>
		</section>
		<section class="section">
			<h2 class="section-title">Research Interests</h2>
			<div class="section-content">
				<p>Bose-Einstein condensate, nonlinear matter wave, spin-orbit coupling, supersymmetric Bose-Fermi mixture in optical lattice, supersymmetry</p>
			</div>
		</section>
		<section class="section">
			<h2 class="section-title">Publications</h2>
			<div class="section-content">
				<p>My recent publications include:</p>
				<ul>
					<li><a href="https://iopscience.iop.org/article/10.1088/1674-1056/acd922">Tie-Fu Zhang, Cheng-Xi Li, and Wu-Ming Liu, Dynamics of Bubble-Shaped Bose-Einstein Condensates on Two-Dimensional Cross-Section in Micro-Gravity Environment, Chinese Physics B, 32, 090501 (2023). </a></li>
					<li><a href="#">Tie-Fu Zhang, Hao Zhu, Wen-Kai Bai, Kai Liu, Yi-Hui Xing, and Wu-Ming Liu, Interference of Two-Dimensional Bose-Einstein Condensates in Micro-Gravity, under review of Physical Review A. </a></li>
					<li><a href="https://doi.org/10.1140/epjd/e2020-10127-3">Tie-Fu Zhang, Wei Han, Ren-Yuan Liao, Jin-Wu Ye and Wu-Ming Liu, Supersolid Phase of Cold Atoms, The European Physical Journal D, 74, 138 (2020). </a></li>
					<li><a href="https://doi.org/10.3390/app13148225">Yuan-Tian Lu, Lei-Song Liu, Yong-Qi Shi, Tian Zhao, Wan-Hua Zhu, Tie-Fu Zhang, Wu-Ming and Xiao-Juan Zhang, A High-Sensitivity Cesium Atomic Magnetometer Based on A Cesium Spectral Lamp, Applied Sciences, 13, 8225 (2023). </a></li>
				</ul>
			</div>
		</section>

</body>
</html>

